# FirstApp

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/joker/firstapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joker/firstapp/: MainActivity.kt
app/src/main/java/com/joker/firstapp/adapter/: MainAdapter.kt
app/src/main/java/com/joker/firstapp/api/: Api.kt  ApiService.kt  OkHttpHelper.kt  RetrofitHelper.kt  RetrofitManager.kt
app/src/main/java/com/joker/firstapp/base/: App.kt
app/src/main/java/com/joker/firstapp/dialog/: PermissionDialog.kt  PermissionDialog2.kt
app/src/main/java/com/joker/firstapp/glide/: MyAppGlideModule.kt
app/src/main/java/com/joker/firstapp/ui/login/: LoginActivity.java
app/src/main/java/com/joker/firstapp/ui/login/bean/: LoginBean.kt
app/src/main/java/com/joker/firstapp/ui/navigation/: NavigationActivity.kt
app/src/main/java/com/joker/firstapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/joker/firstapp/utils/: Constant.kt  DensityUtil.kt  Preference.kt
app/src/main/res/anim/: dialog_bottom_enter.xml  dialog_bottom_exit.xml
app/src/main/res/color/: selector_bottom_navi_text_color.xml
app/src/main/res/drawable/: ic_close_black_24dp.xml  ic_svg_info.xml  selector_btn_cancel.xml  selector_btn_confirm.xml  selector_btn_splash.xml  shape_bg_cancel_normal.xml  shape_bg_cancel_press.xml  shape_bg_confirm_normal.xml  shape_bg_confirm_press.xml  shape_bg_radius_5.xml  shape_btn_splsah_normal.xml  shape_btn_splsah_press.xml  shape_dot_normal.xml  shape_dot_selected.xml  splash.xml
app/src/main/res/layout/: activity_coordinator.xml  activity_main.xml  activity_main2.xml  activity_navigation.xml  activity_splash.xml  activity_toolbar.xml  activity_transition.xml  activity_transition_content.xml  dialog_fragment_permission.xml  dialog_permission.xml  fragment_account.xml  fragment_event.xml  fragment_home.xml  fragment_toolbar.xml  item_transition.xml  layout_navigation_header.xml
app/src/main/res/menu/: bottom_navi_menu.xml  menu_navigation.xml  menu_toolbar_1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-1196x720/: dimens.xml
app/src/main/res/values-1812x1080/: dimens.xml
app/src/main/res/values-480x320/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/values-854x480/: dimens.xml
app/src/main/res/values-960x540/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/joker/firstapp/: ExampleUnitTest.kt
(+11 files in other folders)
