<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.navigation.NavigationActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_navigation_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/c_4CAF50">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Naviga的展示"
            android:textColor="@color/c_FFFFFF"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/activity_navigation_drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/c_BDBDBD">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="假装这里有内容"/>

        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/activity_navigation_navigationview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@color/c_4CAF50"
            app:headerLayout="@layout/layout_navigation_header"
            app:menu="@menu/menu_navigation"
            tools:ignore="RtlHardcoded"/>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>